<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/script.js" defer></script>
    <link href="/style.css" type="style-sheet">
</head>
<body>
    <h1>Heading</h1>

    <section id="main-section">
        <label for="country-name-input">Enter a country to see info about it</label>
        <input type="text" id="country-name-input" placeholder="Country name">
        <button id="enter-button">Enter</button>
        <div id="country-info">
            hello
        </div>
    </section>
</body>
</html>